{
  "name": "basic",
  "version": "1.0.0",
  "description": "Learn React basic",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathish257216/learning-react.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Sathish Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathish257216/learning-react/issues"
  },
  "homepage": "https://github.com/sathish257216/learning-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
